# magik

./: .gitignore  README.md
db/: init.sql
front/: .gitignore  README.md  index.html  package-lock.json  package.json
front/src/: main.js
front/src/assets/css/: globeStyle.css
front/src/components/: HelloWorld.vue
front/src/router/: index.js
front/src/views/: home.vue  login.vue
front/src/views/admin/: panel.vue
front/src/views/home/: index.vue  map.vue
front/src/views/home/charts/: cookieChart.vue  flatChart.vue  flowChart.vue  mathChart.vue  waterBall.vue  wordCloud.vue
front/src/views/home/charts/3d/: ball.vue  ballWithLine.vue  catterChart.vue  superMap.vue
front/src/views/user/: index.vue
login modul/: .gitignore  pom.xml
login modul/src/main/java/is/nijikawa/fozubaoyo/: NowWeLogin.java
login modul/src/main/java/is/nijikawa/fozubaoyo/config/: MybatisPlusConfig.java
login modul/src/main/java/is/nijikawa/fozubaoyo/controller/: UserController.java
login modul/src/main/java/is/nijikawa/fozubaoyo/mapper/: UserMapper.xml
login modul/src/main/java/is/nijikawa/fozubaoyo/model/dto/: LoginDTO.java  QueryDTO.java
login modul/src/main/java/is/nijikawa/fozubaoyo/model/vo/: LoginVO.java
login modul/src/main/java/is/nijikawa/fozubaoyo/security/config/: WebConfig.java
login modul/src/main/java/is/nijikawa/fozubaoyo/security/filter/: LoginInterceptor.java
login modul/src/main/java/is/nijikawa/fozubaoyo/service/: LoginService.java  UserService.java
login modul/src/main/java/is/nijikawa/fozubaoyo/util/: HttpContextUtil.java
login modul/src/main/resources/: application.yml
login modul/src/test/java/is/nijikawa/: NowWeLoginTests.java
server/login modul/: README.md
server/login modul/src/main/java/is/nijikawa/fozubaoyo/config/: CorsConfig.java
server/login modul/src/main/java/is/nijikawa/fozubaoyo/controller/: LoginController.java
server/login modul/src/main/java/is/nijikawa/fozubaoyo/mapper/: UserMapper.java
server/login modul/src/main/java/is/nijikawa/fozubaoyo/model/entity/: Role.java  User.java
server/login modul/src/main/java/is/nijikawa/fozubaoyo/security/model/: Result.java
server/login modul/src/main/java/is/nijikawa/fozubaoyo/service/imp/: LoginServiceImpl.java  UserServiceImpl.java
server/user info module/src/main/java/is/nijikawa/fozubaoyo/mapper/: UserInfoRepo.java
server/user info module/src/main/java/is/nijikawa/fozubaoyo/service/: InfoService.java
server/user info module/src/main/resources/: application.yml
sql gen/: README.md  pom.xml
sql gen/src/main/java/is/nijikawa/: GenSQL.java
sql gen/src/main/java/is/nijikawa/constant/: Constant.java
sql gen/src/main/java/is/nijikawa/controller/: SysGeneratorController.java
sql gen/src/main/java/is/nijikawa/exception/: RRException.java  RRExceptionHandler.java  Rexception.java
sql gen/src/main/java/is/nijikawa/mapper/: SysGeneratorDao.java  mysql_SysGeneratorDao.java  oracle_SysGeneratorDao.java  sqlserver_SysGeneratorDao.java
sql gen/src/main/java/is/nijikawa/model/entity/: ColumnEntity.java  Query.java  TableEntity.java
sql gen/src/main/java/is/nijikawa/service/: SysGeneratorService.java
sql gen/src/main/java/is/nijikawa/utils/: DateUtils.java  GenUtilsMysql.java  GenUtilsOracle.java  PageUtils.java
sql gen/src/main/resources/mapper/: mysql_SysGeneratorDao.xml
sql gen/src/main/resources/static/js/: generator.js
sql gen/src/main/resources/template/: Dao.java.vm  listDialog.html.vm
sql gen/src/main/resources/template/mysql/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Service.java.vm  list.html.vm  list.js.vm  menu.sql.vm
user info module/: .gitignore  pom.xml
user info module/src/main/java/is/nijikawa/fozubaoyo/: Time2crud.java
user info module/src/main/java/is/nijikawa/fozubaoyo/controller/: InfoController.java
user info module/src/main/java/is/nijikawa/fozubaoyo/mapper/: BaseRepo.java
user info module/src/main/java/is/nijikawa/fozubaoyo/model/entity/: Info.java
user info module/src/main/resources/: banner.txt
user info module/src/test/java/is/nijikawa/fozubaoyo/: FozubaoyoApplicationTests.java
